# Main-Review

./: build.gradle
src/main/java/com/project/moviepop/: MoviepopApplication.java
src/main/java/com/project/moviepop/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/moviepop/audit/: Auditable.java
src/main/java/com/project/moviepop/comment/controller/: CommentController.java
src/main/java/com/project/moviepop/comment/dto/: CommentDto.java
src/main/java/com/project/moviepop/comment/entity/: Comment.java
src/main/java/com/project/moviepop/comment/mapper/: CommentMapper.java
src/main/java/com/project/moviepop/comment/repository/: CommentRepository.java
src/main/java/com/project/moviepop/comment/service/: CommentService.java
src/main/java/com/project/moviepop/dto/: PageInfo.java  ResponseDto.java
src/main/java/com/project/moviepop/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/project/moviepop/movie/db/: MovieApi.java
src/main/java/com/project/moviepop/movie/entity/: Movie.java
src/main/java/com/project/moviepop/response/: ErrorResponse.java
src/main/java/com/project/moviepop/reviewboard/controller/: ReviewBoardController.java  ReviewboardController.java
src/main/java/com/project/moviepop/reviewboard/dto/: ReviewBoardDto.java  ReviewboardDto.java
src/main/java/com/project/moviepop/reviewboard/entity/: ReviewBoard.java  Reviewboard.java
src/main/java/com/project/moviepop/utils/: CustomBeanUtils.java  UriComponent.java
src/test/java/com/project/moviepop/: MoviepopApplicationTests.java
(+55 files in other folders)
